WpfApp2/Add.xaml

<Page x:Class="WpfApp2.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите Фамилию" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="156,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="surname"/>
        <Label Content="Выберите Дату рождения" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="139,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="name"/>
        <DatePicker Width="180" Margin="19,184,601,238" x:Name="calendar1"/>
        <Label Content="Выберите пол" HorizontalAlignment="Left" Margin="325,28,0,0" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Left" Margin="455,32,0,0" VerticalAlignment="Top" Width="120" x:Name="ppol">
            <ComboBoxItem>
                м
            </ComboBoxItem>
            <ComboBoxItem>
                ж
            </ComboBoxItem>
        </ComboBox> 
        <Label Content="Группа" Margin="325,85,325,340" Width="150" Height="25"/>
        <TextBox Margin="455,85,195,340" Width="150" Height="25" x:Name="group" IsEnabled="False"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="369,404,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
