WpfApp2/GlavnList.xaml

<Page x:Class="WpfApp2.GlavnList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="846"
      Title="GlavnList">

    <Grid>
        <StackPanel Margin="0,-400,0,0" Width="846" Height="50">
            <TextBox x:Name="Poisk" Margin="-550,0,0,0" Width="250" Height="50" Background="#FFA6CEDC" TextChanged="Poisk_TextChanged"/>
            <Button x:Name="Add" Content="Добавить" Margin="650,-50,0,0" Height="50" Width="60" Click="Add_Click"/>
        </StackPanel>
        <ListView d:ItemsSource="{Binding People}" x:Name="Llist" Height="420" VerticalAlignment="Bottom" MouseDoubleClick="Llist_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding FirstName}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Surname}" Margin="100,0,0,0"/>
                        <TextBlock Text="{Binding date_bir}" Margin=" 200,0,0,0"/>
                        <TextBlock Text="{Binding Pol.pol1}" Margin="400,0,0,0"/>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
